apiVersion: v1
kind: Secret
metadata:
  name: rogerdev-blogspot-db-secret
type: Opaque
stringData:   # We dont need to worry about converting to base64
 
  DB_USERNAME: mawan
  APP_PORT: "8081"
  DB_ADDRESS: mysql-service.default.svc.cluster.local
  DB_DRIVER: mysql
  API_SECRET: 98hbun98h 
  DB_USER: root
  DB_PASSWORD: adol1122
  DB_NAME: rogerdev_blogspot_db
  DB_PORT: "8082"