apiVersion: v1
kind: Secret
metadata:
  name: rogerdev-blogspot-frontend-secret
type: Opaque
stringData:   # We dont need to worry about converting to base64
 
  APP_PORT: "8082"
  API_SECRET: 98hbun98h 
  BACKEND_ADDRESS: "rogerdev-blogspot-backend-service.default.svc.cluster.local"
  # DB_USER: root
 